<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <meta description="Assignment protal for Garren Meisman WDD 230: Web Frontend Development at BYU-I" />
        <!--css style sheets-->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/index.css" />
        <link rel="stylesheet" href="styles/medium.css" />
        <link rel="stylesheet" href="styles/large.css" />

        <!--Google API fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <title>Garren Meisman</title>
    </head>
        <body>
            <div class="content">
                <header>
                    <div class="header">
                        <div class="name-photo">
                            <img
                            src="pictures/photo-of-me.jpg"
                            alt="Photo of me"
                            />
                        </div>
                        <h1 class="name">Garren Meisman</h1>
                    </div>
                </header>
                <main>
                <h1 class="title">WDD 230: Assignment Portal</h1>
                <div class="list-assignments">
                    <li>Lesson 02: <a href="design_principles.html">Design Principles</a></li>
                    <li>Lesson 03: 
                        <a href="fillThis">Title</a></li>
                    <li>Lesson 04: 
                        <a href="fillThis">Title</a>
                    </li>
                    <li>Lesson 05: 
                        <a href="fillThis">Title</a></li>
                    <li>Lesson 06: 
                        <a href="fillThis">Title</a></li>
                    <li>Lesson 07: 
                        <a href="fillThis">Title</a></li>
                    <li>Lesson 08: 
                        <a href="fillThis">Title</a></li>
                    <li>Lesson 09: 
                        <a href="fillThis">Title</a></li>
                    <li>Lesson 10: 
                        <a href="fillThis">Title</a></li>
                    <li>Lesson 11: 
                        <a href="fillThis">Title</a></li>
                </div>
                </main>
            </div>
        </body>
    <footer>
        <p>&copy; <span id="copywrite-year">2022</span> 💻 Garren C. Meisman 💻 Based in Utah</p>
        <p id="lastModified">This will be added by JavaScript</p>
    </footer>

    <script src="scripts/year-and-last-modified.js"></script>
</html>
